{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N3767D5\\SQLEXPRESS;Database=CustomerAppDb;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
